apiVersion: 1
datasources:
  - name: MySQL-Monitor
    type: mysql
    access: proxy
    url: host.docker.internal:3306
    user: grafana
    secureJsonData:
      password: strongpass
    jsonData:
      database: performance_schema
      timeInterval: 1m
